# SimpleSpringWeb2

./: .project  build.gradle
src/main/java/com/simple/rest/bean/: User.java
src/main/java/com/simple/rest/config/: AppContext.java  WebContext.java  WebInit.java
src/main/java/com/simple/rest/controller/: DummyController.java  UserRestController.java
